01128- panadería abajo
05557-Elisenda
11483- Antonio bar
14028- Aizpututxo
15612- Anes
15705-Ama (5€)
16257-Donosti
17527- Alantra Madrid
19516- Aisialdia (Maijo, J Ignacio, Asun)
19656- Domusa
21041-Lu
23904- Vallés 
26994-Bixker
29328- Cofradía (5 décimos)
34199- Ronda familia y OTA(160€)
37006-Socorro-Ronda
38223- A Zabaleta 
42180- Iraye (10€)
44401-Jose Ignacio (6€)
46659- Residencia San Martín 
48787- Vivero 
49610- Osinazpi
52685- Eguzkitza
54802- Madrid (Aizpitarte - Zabarte)
57815- Malaga-gitana
60625- Norgestion
63462-Julian (5€)
70029-Almeria Maijo
70147-Kantoi
74442-Alantra
76773-Pedro M(5€)
78048-Pastorkua
79239- Hacienda
85276- Aitonena-Angeles
87566-Javi (5€)
90321-Agiriano
94925- Bar Azpeitia 
88709,
23098
35441
14304
79239- 5€ en cada número DFG